# TestGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfcy/testgradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfcy/testgradle/: MainActivity.kt
app/src/test/java/com/bfcy/testgradle/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/bfcy/gradle/: BuildSrcGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
stand-gradle-plugin/: build.gradle
stand-gradle-plugin/src/main/kotlin/com/bfcy/gradle/: StandGradlePlugin.kt
