buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //这里是测试最终jitpack生成的插件,你可以根据你的需要测试自己的插件
//        classpath 'com.github.Petterpx:GradlePluginSImple:1.0.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    //手动导入插件 ， apply false代表此插件仅应用于构建中的部分或全部子model, 而不是root项目
    //如果要在项目中手动使用独立项目定义的插件,需要在这里进入导入
//    id 'com.bfcy.gradle.stand' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}