
//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "TestGradle"
include ':app'
include ':stand-gradle-plugin'
//本地使用stand时可以这样测试
//includeBuild('stand-gradle-plugin')
