class BuildGradle implements Plugin<Project> {

    @Override
    void apply(Project project) {
        println "Method 1: Test Gradle in build.gradle"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.bfcy.gradle.buildSrc'
//    id 'com.bfcy.gradle.stand'
}

// 方式1. 直接在 build.gradle 中写插件，并引用
//apply plugin: BuildGradle

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bfcy.testgradle"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

