apply plugin: 'kotlin'

//java-gradle插件
apply plugin: 'java-gradle-plugin'

apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为想使用kotlin，所以这里增加kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

repositories {
    google()
    mavenCentral()
}



//本地依赖插件时使用
gradlePlugin {
    plugins {
        //插件名,每一个插件都可以有
        routerTestPlugin {
            // 你的插件id，外部项目引用时需要
            id = 'com.bfcy.gradle.stand'
            // 插件的具体实现类
            implementationClass = 'com.bfcy.gradle.StandGradlePlugin'
        }
        //第二个插件
//        test2Plugin {
//            id = xxx
//            implementationClass = xxx
//        }
    }
}

// 组名，可以理解为插件在那个分组下放着，最终是一个文件夹
// com/petterp/gradle/plugins/xxx
group = 'com.bfcy.gradle'
// 描述
description = '这是一个独立插件'
// 版本号
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
publishing {
    publications {
        maven(MavenPublication) {
            // 版本id，最终会根据这个id-version生成相应的插件
            artifactId = 'com.bfcy.gradle.plugin'
            from components.java
        }
    }

    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}